<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="121dp"
        android:fontFamily="@font/salsa"
        android:gravity="center"
        android:padding="16dp"
        android:text="Bievenido a Empresa X"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Empleado"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etBaseSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salario Base"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descuentos"
        android:layout_gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_gravity="center">



    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text=""
        android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
